Samples/NetFrameworkSample/View/AboutView.xaml

<metro:CustomDialog x:Class="NetFrameworkSample.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFrameworkSample.View"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Title="About..."
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <Label Content="This is a custom dialog"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left" />
        </StackPanel>
        <Button Content="Close"
                Command="{Binding CloseCommand}"
                Grid.Row="1"
                Grid.Column="3"
                Width="80"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />

    </Grid>
</metro:CustomDialog>
