Samples/NetFrameworkSample/View/MainWindow.xaml

<mahapps:MetroWindow x:Class="NetFrameworkSample.View.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:NetFrameworkSample.View"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     MinHeight="450"
                     Height="450"
                     MinWidth="800"
                     Width="800">
    <mahapps:MetroWindow.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ResourceKey=MahApps.Styles.Button}">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </mahapps:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Show Folder Browser"
                Command="{Binding ShowFolderBrowserCommand}" />
        <Button Content="Show File Browser"
                Grid.Column="1"
                Command="{Binding ShowFileBrowserCommand}" />
        <Button Content="Show Info Dialog"
                Grid.Column="2"
                Command="{Binding ShowInfoDialogCommand}" />
        <Button Content="Show Ok Cancel Dialog"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding ShowOkCancelDialogCommand}" />
        <Button Content="Show Progress Dialog"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding ShowProgressCommand}" />
        <Button Content="Show Custom Dialog"
                Grid.Column="2"
                Grid.Row="1"
                Command="{Binding ShowCustomDialogCommand}" />
    </Grid>
</mahapps:MetroWindow>
